client-side/C#/GlobeSpotterArcGISPro/GlobeSpotterArcGISPro/AddIns/Views/About.xaml

<UserControl x:Class="GlobeSpotterArcGISPro.AddIns.Views.About"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5,10,5,0">
      <RichTextBox IsDocumentEnabled="True" IsReadOnly="True" BorderThickness="0" Margin="0,5,5,0">
        <RichTextBox.Resources>
          <Style TargetType="{x:Type Paragraph}">
            <Setter Property="Margin" Value="0" />
          </Style>
        </RichTextBox.Resources>
        <FlowDocument>
          <Paragraph>
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding AboutText}"/>
          </Paragraph>
          <Paragraph>
            <Hyperlink FontSize="12" RequestNavigate="EventClickUri" NavigateUri="http://www.cyclomedia.com">http://www.cyclomedia.com</Hyperlink>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </StackPanel>
  </Grid>
</UserControl>
