client-side/C#/GlobeSpotterArcGISPro/GlobeSpotterArcGISPro/AddIns/Views/Agreement.xaml

<UserControl x:Class="GlobeSpotterArcGISPro.AddIns.Views.Agreement"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
<!--
 /*
 * Integration in ArcMap for Cycloramas
 * Copyright (c) 2015 - 2016, CycloMedia, All rights reserved.
 * 
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 3.0 of the License, or (at your option) any later version.
 * 
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 * 
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library.
 */
-->
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <DockPanel Margin="5,10,5,0">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="*"/>
      </Grid.RowDefinitions>
      <RichTextBox Grid.Row="0" IsDocumentEnabled="True" VerticalScrollBarVisibility="Visible" IsReadOnly="True" BorderThickness="0" Margin="0,5,5,0">
        <FlowDocument>
          <Paragraph>
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="{Binding AgreementText}"/>
          </Paragraph>
        </FlowDocument>
      </RichTextBox>
    </Grid>
  </DockPanel>
</UserControl>
