client-side/C#/GlobeSpotterArcGISPro/GlobeSpotterArcGISPro/AddIns/Views/Configuration.xaml

<UserControl x:Class="GlobeSpotterArcGISPro.AddIns.Views.Configuration"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:converters="clr-namespace:GlobeSpotterArcGISPro.AddIns.Views.Converters" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <converters:InverseBoolean x:Key="InverseBooleanConverter" />
      <converters:CombineBoolean x:Key="CombineBooleanConverter" />
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="Base url" />
      <CheckBox Content="Use default" HorizontalAlignment="Stretch" IsChecked="{Binding UseDefaultBaseUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Location" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" IsEnabled="{Binding UseDefaultBaseUrl, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding BaseUrlLocation}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="swf" />
      <CheckBox Content="Use default" HorizontalAlignment="Stretch" IsChecked="{Binding UseDefaultSwfUrl, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Location" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" IsEnabled="{Binding UseDefaultSwfUrl, Converter={StaticResource InverseBooleanConverter}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding SwfLocation}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
    </StackPanel>
    <StackPanel Grid.Row="2" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="Proxy server" />
      <CheckBox Content="Use a proxy server" HorizontalAlignment="Stretch" IsChecked="{Binding UseProxyService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
      <StackPanel Margin="5,5,5,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <DockPanel Margin="0,0,0,0" Grid.Column="0">
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Address" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
            <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" IsEnabled="{Binding UseProxyService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="150" TextWrapping="Wrap" Text="{Binding ProxyAddress}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
          </DockPanel>
          <DockPanel Margin="0,0,0,0" Grid.Column="2">
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Port" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
            <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" IsEnabled="{Binding UseProxyService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Right" Width="150" TextWrapping="Wrap" Text="{Binding ProxyPort}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
          </DockPanel>
        </Grid>
      </StackPanel>
      <StackPanel Margin="25,0,0,0">
        <CheckBox Content="Bypass proxy server for local addresses" HorizontalAlignment="Stretch" IsEnabled="{Binding UseProxyService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding ProxyBypassLocalAddresses}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
        <CheckBox Content="Use default credentials" HorizontalAlignment="Stretch" IsEnabled="{Binding UseProxyService, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsChecked="{Binding ProxyUseDefaultCredentials, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
      </StackPanel>
      <StackPanel Margin="5,5,5,0">
        <Grid>
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
          </Grid.RowDefinitions>
          <DockPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="0">
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Username" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
            <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" Width="150" TextWrapping="Wrap" Text="{Binding ProxyUsername}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0">
              <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CombineBooleanConverter}">
                  <Binding Path="UseProxyService" />
                  <Binding Path="ProxyUseDefaultCredentials" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
              </TextBox.IsEnabled>
            </TextBox>
          </DockPanel>
          <DockPanel Margin="0,0,0,0" Grid.Column="2" Grid.Row="0">
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Password" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
            <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" Width="150" TextWrapping="Wrap" Text="{Binding ProxyPassword}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0">
              <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CombineBooleanConverter}">
                  <Binding Path="UseProxyService" />
                  <Binding Path="ProxyUseDefaultCredentials" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
              </TextBox.IsEnabled>
            </TextBox>
          </DockPanel>
          <DockPanel Margin="0,0,0,0" Grid.Column="0" Grid.Row="1">
            <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" Text="Domain" Width="70" TextAlignment="Right" Margin="0,5,5,0"/>
            <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" Width="150" TextWrapping="Wrap" Text="{Binding ProxyDomain}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0">
              <TextBox.IsEnabled>
                <MultiBinding Converter="{StaticResource CombineBooleanConverter}">
                  <Binding Path="UseProxyService" />
                  <Binding Path="ProxyUseDefaultCredentials" Converter="{StaticResource InverseBooleanConverter}"/>
                </MultiBinding>
              </TextBox.IsEnabled>
            </TextBox>
          </DockPanel>
        </Grid>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
