client-side/C#/GlobeSpotterArcGISPro/GlobeSpotterArcGISPro/AddIns/Views/Login.xaml

<UserControl x:Class="GlobeSpotterArcGISPro.AddIns.Views.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <StackPanel Grid.Row="0" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="Login"/>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="Username" Width="60" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Username}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="Password" Width="60" Margin="0,5,5,0"/>
        <TextBox Style="{DynamicResource H6TextBlock}" Padding="5" DockPanel.Dock="Right" HorizontalAlignment="Stretch" TextWrapping="Wrap" Text="{Binding Password}" FontSize="11" Foreground="{DynamicResource Esri_Gray155}" Margin="0,3,0,0"/>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="Status" Width="60" Margin="0,5,5,0"/>
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Right" Text="{Binding Status}" HorizontalAlignment="Stretch" Width="Auto" Margin="0,5,0,0"/>
      </DockPanel>
    </StackPanel>
  </Grid>
</UserControl>
