client-side/C#/GlobeSpotterArcGISPro/GlobeSpotterArcGISPro/AddIns/Views/Settings.xaml

<UserControl x:Class="GlobeSpotterArcGISPro.AddIns.Views.Settings"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300"
             d:DesignWidth="300">
  <UserControl.Resources>
    <ResourceDictionary>
      <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="pack://application:,,,/ArcGIS.Desktop.Framework;component\Themes\Default.xaml"/>
      </ResourceDictionary.MergedDictionaries>
    </ResourceDictionary>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="Coordinate systems" />
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="Recording layer" Width="95" Margin="0,5,5,0"/>
        <ComboBox ItemsSource="{Binding Path=ExistsInAreaSpatialReferences}" SelectedItem="{Binding Path=RecordingLayerCoordinateSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,5,0,0">
        </ComboBox>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="Cyclorama viewer" Width="95" Margin="0,5,5,0"/>
        <ComboBox ItemsSource="{Binding Path=ExistsInAreaSpatialReferences}" SelectedItem="{Binding Path=CycloramaViewerCoordinateSystem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Stretch" Margin="0,5,0,0">
        </ComboBox>
      </DockPanel>
      <StackPanel Margin="105,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Text="" HorizontalAlignment="Stretch" Width="Auto" Margin="0,5,0,0"/>
      </StackPanel>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="5,10,5,0">
      <TextBlock Style="{DynamicResource H3TextBlock}" FontSize="14" FontWeight="SemiBold" Foreground="{DynamicResource Esri_Gray155}" Text="General" />
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="ctrl-click-#" ToolTip="Sets the initial amount of Cyclorama viewers to be opened when using Ctrl-click to open the nearest cyclorama(s). If more Cyclorama viewers are open a Ctrl-click will replace all of them." Width="95" Margin="0,5,5,0"/>
        <ComboBox SelectedIndex="{Binding Path=CtrlClickHashTag}" HorizontalAlignment="Left" Margin="0,5,0,0" Width="30">
          <ComboBoxItem Tag="1" Style="{DynamicResource H6TextBlock}" FontSize="11">1</ComboBoxItem>
          <ComboBoxItem Tag="2" Style="{DynamicResource H6TextBlock}" FontSize="11">2</ComboBoxItem>
          <ComboBoxItem Tag="3" IsSelected="True" Style="{DynamicResource H6TextBlock}" FontSize="11">3</ComboBoxItem>
          <ComboBoxItem Tag="4" Style="{DynamicResource H6TextBlock}" FontSize="11">4</ComboBoxItem>
        </ComboBox>
      </DockPanel>
      <DockPanel Margin="5,5,5,0">
        <TextBlock FontSize="12" Foreground="{DynamicResource Esri_Gray155}" DockPanel.Dock="Left" TextAlignment="Right" Text="ctrl-click-Δ" ToolTip="Sets the amount of recordings between the Cycloramas to be opened on a Ctrl-click. Spreading the viewers like this can help to achieve a better intersection when measuring." Width="95" Margin="0,5,5,0"/>
        <ComboBox SelectedIndex="{Binding Path=CtrlClickDelta}" HorizontalAlignment="Left" Margin="0,5,0,0" Width="30">
          <ComboBoxItem Tag="1" IsSelected="True" Style="{DynamicResource H6TextBlock}" FontSize="11">1</ComboBoxItem>
          <ComboBoxItem Tag="2" Style="{DynamicResource H6TextBlock}" FontSize="11">2</ComboBoxItem>
          <ComboBoxItem Tag="3" Style="{DynamicResource H6TextBlock}" FontSize="11">3</ComboBoxItem>
          <ComboBoxItem Tag="4" Style="{DynamicResource H6TextBlock}" FontSize="11">4</ComboBoxItem>
          <ComboBoxItem Tag="5" Style="{DynamicResource H6TextBlock}" FontSize="11">5</ComboBoxItem>
          <ComboBoxItem Tag="6" Style="{DynamicResource H6TextBlock}" FontSize="11">6</ComboBoxItem>
          <ComboBoxItem Tag="7" Style="{DynamicResource H6TextBlock}" FontSize="11">7</ComboBoxItem>
          <ComboBoxItem Tag="8" Style="{DynamicResource H6TextBlock}" FontSize="11">8</ComboBoxItem>
        </ComboBox>
      </DockPanel>
      <StackPanel Margin="5,5,5,0">
        <CheckBox Content="Show detail images" HorizontalAlignment="Stretch" IsChecked="{Binding ShowDetailImages}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
        <CheckBox Content="Enable Smart Click measurement" HorizontalAlignment="Stretch" IsChecked="{Binding EnableSmartClickMeasurement}" FontSize="12" Foreground="{DynamicResource Esri_Gray155}" Margin="5,5,0,0" />
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>
